<?xml version="1.0" ?>
<project default="main">

    <target name="main" depends="compile, jar">
        <echo>
            Building the jar file.
        </echo>
    </target>

    <target name="compile">
        <echo>
            Compiling!!! 
        </echo>
        <javac srcdir="."/>
    </target>

    <target name="jar" depends="compile">
        <echo>
            Making a jar.
        </echo>
        <exec dir="Images/Avatars" executable="ls">
            <redirector inputstring="*.png">
                <outputmapper type="merge" to="Images/Avatars/list.txt"/>
            </redirector>
        </exec>
        <jar jarfile="JamaJav.jar" basedir="." 
            includes="jamajav/*.class,Sounds/*.wav,Images/*.png,Images/Avatars/*.png,Images/Avatars/list.txt">
            <manifest>
                <attribute name="Main-Class" value="jamajav.JamaJav"/>
            </manifest>
        </jar>
    </target>

    <target name="zip" depends="compile, jar">
        <echo>
            Making a zip.
        </echo>
        <zip destfile="JamaJav.zip">
            <zipfileset dir="." prefix="JamaJav/"
                includes="JamaJav.jar,HelloWalls.*" />
        </zip>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="jamajav/*.class,JamaJav.jar"/>
        </delete> 
    </target>

</project>
