<?xml version="1.0" ?>
<project default="main">

    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <target name="main" depends="compile, avatarCW, avatarUN, jar">
        <echo>
            Building the jar file.
        </echo>
    </target>

    <target name="compile">
        <echo>
            Compiling!!! 
        </echo>
        <javac target="1.7" source="1.7" srcdir="."/>
    </target>

    <target name="avatarUN" if="isUnix">
        <echo>
            Making list of avatars (linux).
        </echo>
        <apply executable="basename" parallel="true" dir="Images/Avatars">
            <arg value="-a"/>
            <fileset dir="Images/Avatars" includes="*.png"/>
            <redirector>
                <outputmapper type="merge" to="Images/Avatars/list.txt"/>
            </redirector>
        </apply>
    </target>

    <target name="avatarCW" unless="isUnix">
        <echo>
            Making list of avatars (cygwin).
        </echo>
        <exec executable="ls" dir="Images/Avatars">
            <arg value="*.png"/>
            <redirector>
                <outputmapper type="merge" to="Images/Avatars/list.txt"/>
            </redirector>
        </exec>
    </target>

    <target name="jar" depends="compile">
        <echo>
            Making a jar.
        </echo>
        <jar jarfile="JamaJav.jar" basedir="." 
            includes="jamajav/*.class,
            Sounds/*.wav,Images/*.png,
            Images/Avatars/*.png,
            Images/Avatars/list.txt,
            Icons/**/**/*.gif,
            Icons/Toolbar/LICENSE">
            <manifest>
                <attribute name="Main-Class" value="jamajav.JamaJav"/>
            </manifest>
        </jar>
    </target>

    <target name="zip" depends="compile, jar">
        <echo>
            Making a zip.
        </echo>
        <zip destfile="JamaJav.zip">
            <zipfileset dir="." prefix="JamaJav/"
                includes="JamaJav.jar,HelloWalls.*" />
        </zip>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="." includes="jamajav/*.class,JamaJav.jar"/>
        </delete> 
    </target>

</project>
