Metronome: 120 bpMin 4 bpMeas offset 0.0
KARAOKE BEGIN
Karaoke lines: 0
KARAOKE END
CHAT BEGIN
Chat lines: 0
CHAT END
Tracks: 5
TRACK_0_INFO_BEGIN
Bonk
Major Gowan
banana
2015/04/11 23:43:36
Toronto
0.20475 seconds
0 notes
INFO_END
Byte_length: 3276
TRACK_1_INFO_BEGIN
Shuffle
Major Gowan
banana
2015/04/11 23:43:09
Toronto
0.564625 seconds
0 notes
INFO_END
Byte_length: 9034
TRACK_2_INFO_BEGIN
Whack
Major Gowan
banana
2015/04/11 23:44:44
Toronto
0.23975 seconds
0 notes
INFO_END
Byte_length: 3836
TRACK_3_INFO_BEGIN
Short clap
Major Gowan
banana
2015/04/13 13:16:26
Toronto
0.1195 seconds
0 notes
INFO_END
Byte_length: 1912
TRACK_4_INFO_BEGIN
Clap
Major Gowan
banana
2015/04/13 13:18:50
null
0.169625 seconds
0 notes
INFO_END
Byte_length: 2714
